<!DOCTYPE html>
<html>
    <head>
        <title> login form</title>
    </head>
    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <body>
        <div class="loginbox">
            <img src="img/logo/logo2.jpg" class="avatar">
            <h1><i>!login to listen music!</i></h1>
            <form id="user_reg">
                <p>Username</p>
                <input type="text" name="username" id="form_fname" placeholder="enter username">
                <span class="error_form" id="fname_error_message"></span>
                <p>password</p>
                <input type="password" name="password" id="form_password" placeholder="enter password">
                <span class="error_form" id="password_error_message"></span>
                <p>re-enter password</p>
                <input type="password" name="password" id="form_retype_password" placeholder="re-enter password">
                <span class="error_form" id="retype_password_error_message"></span>
                <input type="submit" name="submit" value="login" id="btnlogin">
              
            </form>
        </div>
        <script type="text/javascript">
            $(function() {
      
               $("#fname_error_message").hide();
               $("#password_error_message").hide();
               $("#retype_password_error_message").hide();
      
               var error_fname = false;
               var error_password = false;
               var error_retype_password = false;
      
               $("#form_fname").focusout(function(){
                  check_fname();
               });
               $("#form_password").focusout(function() {
                  check_password();
               });
               $("#form_retype_password").focusout(function() {
                  check_retype_password();
               });
      
               function check_fname() {
                  var pattern = /^[a-zA-Z]*$/;
                  var fname = $("#form_fname").val();
                  if (pattern.test(fname) && fname !== '') {
                     $("#fname_error_message").hide();
                     $("#form_fname").css("border-bottom","2px solid #34F458");
                  } else {
                     $("#fname_error_message").html("Should contain only Characters");
                     $("#fname_error_message").show();
                     $("#form_fname").css("border-bottom","2px solid #F90A0A");
                     error_fname = true;
                  }
               }
      
               function check_password() {
                  var password_length = $("#form_password").val().length;
                  if (password_length < 8) {
                     $("#password_error_message").html("Atleast 8 Characters");
                     $("#password_error_message").show();
                     $("#form_password").css("border-bottom","2px solid #F90A0A");
                     error_password = true;
                  } else {
                     $("#password_error_message").hide();
                     $("#form_password").css("border-bottom","2px solid #34F458");
                  }
               }
      
               function check_retype_password() {
                  var password = $("#form_password").val();
                  var retype_password = $("#form_retype_password").val();
                  if (password !== retype_password) {
                     $("#retype_password_error_message").html("Passwords Did not Matched");
                     $("#retype_password_error_message").show();
                     $("#form_retype_password").css("border-bottom","2px solid #F90A0A");
                     error_retype_password = true;
                  } else {
                     $("#retype_password_error_message").hide();
                     $("#form_retype_password").css("border-bottom","2px solid #34F458");
                  }
               }
      
               $("#user_reg").submit(function() {
                  error_fname = false;
                  error_password = false;
                  error_retype_password = false;
      
                  check_fname();
                  check_password();
                  check_retype_password();
      
                  if (error_fname === false && error_password === false && error_retype_password === false) {
                     alert("Registration Successfull");
                     window.open("music.html");
                  } else {
                     alert("Please Fill the form Correctly");
                     return false;
                  }
      
      
               });
            });
         </script>
         <script src="bootstrap-4.5.0-dist/js/jquery.min.js"></script>
         <script>
            $(document).ready(function(){
            $("#btnlogin").click(function(){
              
               var api_url="http://localhost:3002/login_music";
               var data={
					username:$('#form_fname').val(),
					password:$('#form_retype_password').val()
                }
                $.ajax({
                    url:api_url,
                    type:"POST",
                    dataType:"json",
                    data:data,
                    success:function(d){
                        alert('your data is stored safely');
                    },
                    error:function(){
                        alert('wrong with insert');
                    }

                });
            });
            });

        </script>
       

    </body>
</html>