!DOCTYPE html>
<html>
    <head>
        <title> login form</title>
    </head>
    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <body>
        <div class="loginbox">
            <img src="img/logo/logo2.jpg" class="avatar">
            <h1><i>!login to listen music!</i></h1>
            <form id="user_reg" >
                <p>Username</p>
                <input type="text" name="username" id="form_fname" placeholder="enter username">
                <span class="error_form" id="fname_error_message"></span>
                <p>password</p>
                <input type="password" name="password" id="form_password" placeholder="enter password">
                <span class="error_form" id="password_error_message"></span>
                <input type="submit" name="signin" value="signin" id="btnlogin">
                <a href="register.html" >!!register here!!</a>

              
            </form>
        </div>
        <script src="bootstrap-4.5.0-dist/js/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
           $("#btnlogin").click(function(){
             
              var api_url="http://localhost:4000/login/";
              var data={
                   username:$('#form_fname').val(),
                   password:$('#form_password').val()
               }
               $.ajax({
                   type:"POST",
                   url:api_url,
                   data:JSON.stringify(data),
                   contentType:"application/json; charset=utf-8",
                   dataType:"json",
                
                   success:function(d){
                    if(d.code == 400){
                        alert('invalid username and password');
                        return false;
                    }
                    alert('working');
                    window.location.href='music.html';
                    },
                    error:function(jqxhr){
                    alert('wrong username and password');
                    }

               });
           });
           });
          </script>
       </body>
       </html>