<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>patriotic -rockzz</title>
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="kiran">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/animate.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/logo/patriotic.ico">
	</head>
	
	<body>
		<div class="wrapper" id="home">
			<header>
				<nav class="secondary-menu">
					<div class="container">
						<div class="sm-left">
							<strong>Phone</strong>:&nbsp; <a href="#">8374809254</a>&nbsp;&nbsp;&nbsp;&nbsp;
							<strong>E-mail</strong>:&nbsp; <a href="#">music.site@patriotic.com</a>
						</div>
						<div class="sm-right">
							<div class="sm-social-link">
								<a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</nav>
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="#home">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" />
							</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#latestalbum">Latest Album</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><button class="animated fadeIn btn btn-theme" onclick="window.location='login.html'"><b>Logout</b></button></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/banner/b1.jpg" alt="...">
							<div class="container">
								<div class="carousel-caption slide-one">
									<h2 class="animated fadeInLeftBig"><i class="fa fa-music"></i> patriotic  music For You!</h2>
									<h3 class="animated fadeInRightBig">Find More Innovative &amp; Creative Music Albums.</h3>
									<a href="https://gaana.com/song/maa-tujhe-salaam-10" class="animated fadeIn btn btn-theme">Download Here</a>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="img/banner/b2.jpg" alt="...">
							<div class="container">
								<div class="carousel-caption slide-two">
									<h2 class="animated fadeInLeftBig"><i class="fa fa-headphones"></i> Listen It...</h2>
									<h3 class="animated fadeInRightBig"><b>experience Musical hits!</b></h3>
									<a href="https://gaana.com/song/vande-mataram-77" class="animated fadeIn btn btn-theme">Listen Now</a>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="fa fa-arrow-left" aria-hidden="true"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="fa fa-arrow-right" aria-hidden="true"></span>
					</a>
				</div>
			</div>
			<!--banner end -->
			<div class="nav-animate"></div>
			<div id="latestalbum" class="hero pad">
				<div class="container">
					<div class="hero-content ">
						<h2>Latest Album</h2>
						<hr>
						<p>We are experiencing you the best <strong class="theme-color">indian patriotic  Songs</strong> and best in the world best <strong class="theme-color">Music</strong>.</p>
					</div>
					<div class="hero-playlist">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/album/1.jpg" alt="" />
									<!-- disk image -->
									<img class="img-responsive disk" src="img/album/disk.png" alt="" />
								</div>
								<!-- album details -->
								<div class="album-details">
									<h4>Perfect essence!!</h4>
									<h5>By A R RAHMAN</h5>
									<p>Listento the indias oscar, achieved song</p>
									<!-- button -->
									<a href="#" class="btn btn-lg btn-theme" id="playNowBtn"><i class="fa fa-play"></i>&nbsp; Play Now</a>
									<img src="img/logo/rahman.jpg"width=140 height=95 />
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="playlist-content">
									<ul class="list-unstyled">
										<li class="playlist-number">
											<!-- song information -->
											<div class="song-info">
												<!-- song title -->
												<h4>Track One</h4>
												<p><strong>Album</strong>: national anthem &nbsp;|&nbsp; <strong>Type</strong>: patriotic  &nbsp;|&nbsp; <strong>Singer</strong>:Rabindranath tagore</p>
											</div>
											<!-- music icon -->
											<div class="music-icon">
												<img src="img/logo/tagore.jpg" width=60 heigth=40/>
												<audio controls>
												<source src="audio/audio2.mp3" type="audio/mpeg">
												</audio>

												
											</div>
											<div class="clearfix"></div>
										</li>
										<li class="playlist-number">
											<!-- song information -->
											<div class="song-info">
												<!-- song title -->
												<h4>Track Two</h4>
												<p><strong>Album</strong>: kesari &nbsp;|&nbsp; <strong>Type</strong>: patriotic  &nbsp;|&nbsp; <strong>Singer</strong>: arjit singh</p>
											</div>
											<!-- music icon -->
											<div class="music-icon">
                                                <img src="img/logo/arjit.jpg" width=60 heigth=40/>
												<audio controls > 
												<source src="audio/audio3.mp3" type="audio/mpeg">
												</audio>
												
											</div>
											<div class="clearfix"></div>
										</li>
										<li class="playlist-number">
											<!-- song information -->
											<div class="song-info">
												<!-- song title -->
												<h4>Track Three</h4>
												<p><strong>Album</strong>: vandhe mataram &nbsp;|&nbsp; <strong>Type</strong>:patriotic  &nbsp;|&nbsp; <strong>Singer</strong>: A R Rahman</p>
											</div>
											<!-- music icon -->
											<div class="music-icon">
											<img src="img/logo/rahman1.jpg" width=60 heigth=40/>
											<audio controls>
											<source src="audio/audio4.mp3" type="audio/mpeg">
											</audio>
													
												
											</div>
											<div class="clearfix"></div>
										</li>
										<li class="playlist-number">
											<!-- song information -->
											<div class="song-info">
												<!-- song title -->
												<h4>Track Four</h4>
												<p><strong>Album</strong>:naa peru surya,naa illu india &nbsp;|&nbsp; <strong>Type</strong>:patriotic &nbsp;|&nbsp; <strong>Singer</strong>:Vishal Dadlani</p>
											</div>
											<!-- music icon -->
											<div class="music-icon">
											<img src="img/logo/vishal.jpg" width=60 heigth=40/>
											<audio controls>
											<source src="audio/audio5.mp3" type="audio/mpeg">
											</audio>
													
											</div>
											<div class="clearfix"></div>
										</li>
										<li class="playlist-number">
											<!-- song information -->
											<div class="song-info">
												<!-- song title -->
												<h4>Track Five</h4>
												<p><strong>Album</strong>:raazi &nbsp;|&nbsp; <strong>Type</strong>:patriotic  &nbsp;|&nbsp; <strong>Singer</strong>:arjit singh</p>
											</div>
											<!-- music icon -->
											<div class="music-icon">
												<img src="img/logo/arjith2.jpg" width=60 heigth=40/>
												<audio controls>
												<source src="audio/audio6.mp3" type="audio/mpeg">
												</audio>
											</div>
											<div class="clearfix"></div>
										</li>
										
										
										<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about" id="team">
				<div class="container">
					<div class="default-heading">
						<h2>Who We Are?</h2>
					</div>
					<div class="about-what-we">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="what-we-item ">
									<h3><i class="fa fa-heartbeat"></i> What we do?</h3>
									<p>create various websites on music</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="what-we-item ">
									<h3><i class="fa fa-hand-o-up"></i> Why choose us?</h3>
									<p>we will experience you with the greatest essence in indian music</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="what-we-item ">
									<h3><i class="fa fa-map-marker"></i> Where we are?</h3>
									<p>we are at a level of producing awesome music websites with cool and melodious music</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team">
					<div class="container">	
						<!-- Team Member's Details -->
						<div class="team-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member  delay-one">
										<div class="member-img">
											<img class="img-responsive" src="img/user/1.jpg" alt="" />
											<div class="social text-center">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
										<!-- Member Details -->
										<h3>sai kiran</h3>
										<span class="designation">singer</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member  delay-two">
										<div class="member-img">
											<img class="img-responsive" src="img/user/2.jpg" alt="" />
											<div class="social text-center">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
										<!-- Member Details -->
										<h3>swarni</h3>
										<span class="designation">composer</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member  delay-three">
										<div class="member-img">
											<img class="img-responsive" src="img/user/3.jpg" alt="" />
											<div class="social text-center">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
										<h3>priyanka</h3>
										<span class="designation">artist</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contact -->
			<div class="contact pad" id="contact">
				<div class="container">
					<div class="default-heading">
						<h2>Contact Us</h2>
					</div>
					<div class="row">	
						<div class="col-md-4 col-sm-4">
							<div class="contact-item ">
								<i class="fa fa-street-view"></i>
								<span class="contact-details">Gitam university hyderabad,rudraram</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="contact-item ">
								<i class="fa fa-wifi"></i>
								<span class="contact-details">music.site@patriotic.com</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="contact-item ">
								<i class="fa fa-phone"></i>
								<span class="contact-details">8374809254</span>
							</div>
						</div>
					</div>

					<div class="form-content ">
						<p>Do you want any more music to be played? Drop us a line.</p>
						<form role="form" id="contactForm" method="post">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" class="form-control" id="txtname" name="name" placeholder="Enter name">
									</div>
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" class="form-control" id="txtemail" name="email" placeholder="Enter email">
									</div>
									<div class="form-group">
										<label for="phone">Phone</label>
										<input type="text" class="form-control" id="txtphone" name="phone" placeholder="Enter phone">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="message">Message</label>
										<textarea class="form-control" id="txtmessage" name="message" rows="9" placeholder="Enter message"></textarea>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" id="btnsubmit" class="btn btn-lg btn-theme">Send Message</button>
							</div>
						</form>
												
					</div>

				</div>
			</div>
			<!-- contact end -->
			<footer>
				<div class="container">
					<!-- social media links -->
					<div class="social">
						<a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
						<a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
						<a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
					</div>
			</footer>
			<!-- Scroll to top -->
			<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>
		<script src="bootstrap-4.5.0-dist/js/jquery.min.js"></script>
		<script>
            $(document).ready(function(){
            $("#btnsubmit").click(function(){
              
                var api_url="http://localhost:3000/music_site";
                var data={
					name:$('#txtname').val(),
					email:$('#txtemail').val(),
					phone:$('#txtphone').val(),
					message:$('#txtmessage').val(),
                    
                }
                $.ajax({
                    url:api_url,
                    type:"POST",
                    dataType:"json",
                    data:data,
                    success:function(d){
                        alert('values are submitted');
                    },
                    error:function(){
                        alert('wrong with insert');
                    }

                });
            });
            });

        </script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
	
	</body>
</html>